{
  "name": "wordpress-docker-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config": "node config/theme-config.js",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "postinstall": "./node_modules/.bin/tailwind init; cd theme; composer i",
    "serve": "docker-compose up -d",
    "stop": "docker-compose down --volumes"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "object-fit-images": "^3.2.4",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-scss": "^2.0.0",
    "slug": "^1.1.0",
    "tailwindcss": "^1.0.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
